DATA_STACK_HOST=https://cloud.appveen.com
APP=data-stack
DS_DEFECT=Defects
DS_DEFECT_COL=_id,summary,priority,estimateDays,status,releaseVersion.releaseVersion,assignedTo._id,verifiedBy._id,reportedBy._id
DS_DEFECT_COL_NAMES=#,Summary,Priority,Estimate,Status,Rel.Ver.,AssignedTo,VerifiedBy,ReportedBy
DS_DEFECT_COL_WIDTH=10,100,10,5,20,10,20,20,20
DS_STORY=Story
DS_STORY_COL=_id,summary,priority,status,estimateNoOfDays,uxRequired,releaseVersion.releaseVersion,assignedTo._id,qa._id,reportedBy._id
DS_STORY_COL_NAMES=#,Summary,Priority,Status,Estimate,UX Req.,Rel.Ver.,AssignedTo,VerifiedBy,ReportedBy
DS_STORY_COL_WIDTH=15,100,10,15,5,10,10,20,20,20